<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="MenuMain"
        android:icon="@drawable/morrr"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/work"
                android:title="How it works?"
                android:onClick="works"/>
            <item
                android:id="@+id/contact"
                android:title="Contact US"
                android:onClick="email"/>
            <item
                android:id="@+id/instagram"
                android:title="Instagram"
                android:onClick="instagram"/>
        </menu>
    </item>

</menu>
