<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="255dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="265dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/presetGambar"
            android:layout_width="361dp"
            android:layout_height="213dp"
            android:layout_marginEnd="1dp"
            android:src="@drawable/summer" />

        <TextView
            android:id="@+id/presetName"
            android:layout_width="275dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="120dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
